dependencies.spring-boot-starter-actuator: org.springframework.boot:spring-boot-starter-actuator
dependencies.spring-boot-starter-aop: org.springframework.boot:spring-boot-starter-aop
dependencies.spring-cloud-starter-hystrix: org.springframework.cloud:spring-cloud-starter-hystrix
dependencies.spring-boot-starter-web: org.springframework.boot:spring-boot-starter-web
dependencies.spring-cloud-starter-config: org.springframework.cloud:spring-cloud-starter-config
dependencies.spring-cloud-starter-feign: org.springframework.cloud:spring-cloud-starter-feign
dependencies.spring-cloud-starter-hystrix: org.springframework.cloud:spring-cloud-starter-hystrix
dependencies.spring-cloud-starter-spectator: org.springframework.cloud:spring-cloud-starter-spectator
dependencies.spring-cloud-sleuth-zipkin: org.springframework.cloud:spring-cloud-sleuth-zipkin
exclusions.jmh-core=org.openjdk.jmh:jmh-core
exclusions.spring-boot-thin-launcher=org.springframework.boot.experimental:spring-boot-thin-launcher